<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" linking="none" locktitle="no">
  <title>HPE Helion</title>
  <topicmeta>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>HPE Helion</copyrholder>
    </copyright>
    <prodinfo>
      <prodname>HPE Helion</prodname>
      <vrmlist>
        <vrm version="4.1.0"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
  <!--permalink: -->
  <!--permalink: /-->
<!-- Index -->
  <topicref href="devplat.docs/home.dita"/>
<!-- HoS 2.0 -->
<topichead navtitle="HPE Helion OpenStack 2.0">
<topichead navtitle="HPE Helion OpenStack Services">
  <topicref href="devplat.docs/commercial/GA2/Monasca/2.0commercial.services-monasca.dita"/>
</topichead>
</topichead>
<!--Dev Plat-->  
<topicref format="ditamap" href="devplat.docs/devplatform/docs.hpcloud.com.HDP.ditamap" navtitle="Helion Development Platform"/>
<!-- Euca -->
  <topicref href="devplat.docs/euca/euca-landing-page.dita" navtitle="HPE Helion Eucalyptus"
    locktitle="yes">
    <topicref href="devplat.docs/euca/euca.thirdparty.licensing.dita"
      navtitle="Open-Source and Third-Party License Agreements" locktitle="yes"/>
    <topicref href="devplat.docs/euca/euca-eula.dita" navtitle="Master Services Agreement"
      locktitle="yes"/>
  </topicref>
  <topichead navtitle="HPE CloudSystem 9.0">
    <topicref href="cloud.system.docs/cloudsystem/eula.dita" navtitle="Software License Terms" locktitle="yes"/>
    <topicref href="cloud.system.docs/cloudsystem/thirdparty.licensing.dita"
      navtitle="Open Source and Third Party License Agreements" locktitle="yes"/>
    <topicref href="cloud.system.docs/cloudsystem.landingpage.dita" navtitle="HPE CloudSystem Foundation"
      locktitle="yes"/>
    <topicref href="cloud.system.docs/cloudsystem.landingpage.dita" navtitle="HPE CloudSystem Enterprise"
      locktitle="yes"/>
    <topicref href="cloud.system.docs/automation/csa.index.dita"/>
    <topicref href="cloud.system.docs/codar-landing-page.dita" navtitle="HPE Codar"/>
  </topichead>
<!-- CGH -->
  <mapref href="carrier.grade.docs/docs.hpcloud.com.CGH.ditamap" navtitle="HPE Helion OpenStack Carrier Grade 1.1 GA"/>  

<!-- BEGIN Euca -->
  
  <!-- BEGIN Public cloud -->
  <topicref href="public.cloud.docs/publiccloud/site-overview.dita"
    navtitle="HPE Helion Public Cloud" locktitle="yes">
    <topicref href="public.cloud.docs/publiccloud/site-overview.dita"
      navtitle="Helion Public Cloud Website Overview" locktitle="yes"/>
    <topicref href="public.cloud.docs/publiccloud/services.dita"
      navtitle="Helion Public Cloud Services" locktitle="yes">
      <topicref href="public.cloud.docs/publiccloud/identity.dita"
        navtitle="Identity Service Overview" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/compute.dita"
        navtitle="Compute Service Overview" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/block-storage.dita"
        navtitle="Block Storage Service Overview" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/dns.dita" navtitle="DNS Service Overview"
        locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/lbaas.dita"
        navtitle="Load Balancer Service Overview" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/dbaas.dita" navtitle="Database Service Overview"
        locktitle="yes">
        <topicref href="public.cloud.docs/publiccloud/dbaas.tutorial.introduction.dita"
          navtitle="Database Service Tutorial" locktitle="yes"/>
      </topicref>
      <topicref href="public.cloud.docs/publiccloud/object-storage.dita"
        navtitle="Object Storage Service Overview" locktitle="yes">
        <topicref href="public.cloud.docs/publiccloud/object-storage.tutorial.introduction.dita"
          navtitle="Object Storage Service Tutorial" locktitle="yes"/>
      </topicref>
      <topicref href="public.cloud.docs/publiccloud/cdn.dita" navtitle="CDN Service Overview"
        locktitle="yes"/>
    </topicref>
    <topicref href="public.cloud.docs/publiccloud/api.dita" navtitle="Helion Public Cloud APIs"
      locktitle="yes">
      <topicref href="public.cloud.docs/publiccloud/api/keystonev2-api.dita"
        navtitle="Identity Service v2 API" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/keystone-api.dita"
        navtitle="Identity Service v3 API" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/nova-api.dita"
        navtitle="Compute Service API" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/neutron-api.dita"
        navtitle="Networking Service API" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/glance-api.dita"
        navtitle="Image Service API" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/cinder-api.dita"
        navtitle="Block Storage Service API" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/dbaas-api.dita"
        navtitle="Database Service API" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/dns-api.dita" navtitle="DNS Service API"
        locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/lbaas-api.dita"
        navtitle="Load Balancer Service API" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/swift-api.dita"
        navtitle="Object Storage Service API" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api/cdn-api.dita" navtitle="CDN Service API"
        locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/api.copyright.v13.dita"
        navtitle="Copyright for Helion Public Cloud APIs" locktitle="yes"/>
    </topicref>
    <topicref href="public.cloud.docs/publiccloud/cli.dita" navtitle="Helion Public Cloud CLIs"
      locktitle="yes">
      <topicref href="public.cloud.docs/publiccloud/cli.openstack.dita" navtitle="Openstack CLI"
        locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/cli.windows.2.dita"
        navtitle="Windows PowerShell CLI" locktitle="yes">
        <topicref href="public.cloud.docs/publiccloud/cli.windows.2.installation.dita"
          navtitle="PowerShell CLI Installation" locktitle="yes"/>
        <topicref href="public.cloud.docs/publiccloud/cli.windows.2.compute.dita"
          navtitle="PowerShell CLI Compute Examples" locktitle="yes"/>
        <topicref href="public.cloud.docs/publiccloud/cli.windows.2.metadata.dita"
          navtitle="PowerShell CLI Working With Metadata" locktitle="yes"/>
        <topicref href="public.cloud.docs/publiccloud/cli.windows.2.block-storage.dita"
          navtitle="PowerShell CLI Block Storage Examples" locktitle="yes"/>
        <topicref href="public.cloud.docs/publiccloud/cli.windows.2.containers-and-folders.dita"
          navtitle="PowerShell CLI Object Storage Examples" locktitle="yes"/>
        <topicref href="public.cloud.docs/publiccloud/cli.windows.2.folder-operations.dita"
          navtitle="PowerShell CLI Folder Operations" locktitle="yes"/>
        <topicref href="public.cloud.docs/publiccloud/cli.windows.2.help.dita"
          navtitle="PowerShell CLI Getting Help" locktitle="yes"/>
        <topicref href="public.cloud.docs/publiccloud/cli.windows.2.misc.dita"
          navtitle="PowerShell CLI Misc Features" locktitle="yes"/>
        <topicref href="public.cloud.docs/publiccloud/cli.windows.2.release-notes.dita"
          navtitle="PowerShell CLI Release Notes" locktitle="yes"/>
      </topicref>
      <topicref href="public.cloud.docs/publiccloud/downloads.dita"
        navtitle="Helion Public Cloud Downloads" locktitle="yes"/>
      <topicref href="public.cloud.docs/publiccloud/bindings.dita"
        navtitle="Helion Public Cloud Bindings Support" locktitle="yes"/>
    </topicref>
    <topicref href="public.cloud.docs/publiccloud/hpcloudconsole.dita"
      navtitle="Getting Started with Public Cloud Console" locktitle="yes"/>
    <topicref href="public.cloud.docs/publiccloud/release-notes.dita"
      navtitle="Helion Public Cloud Release Notes" locktitle="yes"/>
    <topicref href="public.cloud.docs/publiccloud/hz.whatsnewjan.2014.dita"/>
    <topicref href="public.cloud.docs/publiccloud/upload-publish-partner-images135.dita"
      navtitle="Uploading and Publishing Partner Images" locktitle="yes" toc="no"/>
    <topicref href="public.cloud.docs/publiccloud/vpn-multisite.dita"
      navtitle="VPN Multi-Site Configuration Guide" locktitle="yes" toc="no"/>
    <!--set to toc=no later-->
    <topicref href="public.cloud.docs/publiccloud/vpn-quickstart.dita"
      navtitle="VPN Setup Quick Start Guide" locktitle="yes" toc="no"/>
    <!--set to toc=no later-->
    <topicref href="public.cloud.docs/publiccloud/plugins.teamcity.dita"
      navtitle="HPE TeamCity Plugin for Helion Public Cloud" locktitle="yes" toc="no"/>
    <topicref href="public.cloud.docs/publiccloud/glossary.dita"
      navtitle="Helion Public Cloud Glossary" locktitle="yes"/>
  </topicref>
  <topicref href="cloud.system.docs/helion.rack.solution.dita" navtitle="HPE Helion Cloud Solutions" locktitle="yes"/>
  
  <!-- END Public cloud -->
</map>

