;
; HOS4.0 Build Configuration file.
;
; Created: December 7, 2016 - Carter A. Thompson
; Modified: 
;

; Project name, project title (as it's used in git and automation, version, repository,
; branch
;
PROJECT_NAME = "HPE Helion OpenStack 4.0 Documentation"
PROJECT = "hos40"
VERSION = "4.0"
REPOS = "git@github.com/hphelion/hos.docs.git"
BRANCH = "hos-40"

;
; Tools to use when building/packaging this project.
;
TOOLS_REPOS = "git@github.com/hphelion/tools.git"
TOOLS_BRANCH = "master"

;
; Build/Staging and Production Server Info
;
STAGING_IP = "15.184.4.11"
PRODUCTION_IP = "15.184.4.9"

;
; Hipchat Info
;
HIPCHAT_AUTH = "Rvwgu6is7Hc88okkE75Uy4pJWa5oUyxrKqwXGZZI" 
HIPCHAT_DOC_ROOM = "1295"
HIPCHAT_DOC_BUILD = "1232"

;
; License
;
LICENSE = "------START-LICENSE-KEY------
Registration_Name=Eucalyptus Systems
Company=Eucalyptus Systems
Category=Enterprise-Floating
Component=Scripting
Version=15
Number_of_Licenses=1
Date=11-08-2013
Maintenance=0
SGN=MCwCFDDNusJoEVUc9F8j3jbCgNofpljwAhQVGwO5WPSaMVLfmtXLIlZxFMJ99w\=\=
-------END-LICENSE-KEY-------"

;
; Disclaimer
;
DISCLAIMER = "<div class="note attention"><span class="attentiontitle">Attention:</span>This document is still under development by the documentation team.</div>"


;
; Build system specific variables  ! - THESE SHOULD NOT BE CHANGED UNLESS YOU KNOW WHAT YOU ARE CHANGING -!
;

JAVA = "/usr/bin/java"
CLASSPATH = "/var/lib/jenkins/tools/DITA-OT/lib:/var/lib/jenkins/tools/DITA-OT/lib/dost.jar:/var/lib/jenkins/tools/DITA-OT/lib/common-codec-1.4.jar:/var/lib/jenkins/tools/DITA-OT/lib/resolver.jar:/var/lib/jenkins/tools/DITA-OT/lib/dost.jar:icu4j.jar:/var/lib/jenkins/tools/DITA-OT/lib/xercesImpl.jar:/var/lib/jenkins/tools/DITA-OT/lib/xml-apis.jar:/var/lib/jenkins/tools/DITA-OT/lib/saxon9.jar:/var/lib/jenkins/tools/DITA-OT/lib/saxon9-dom.jar"
XEP_HOME = "/usr/local/RenderX/XEP"
DITA_HOME = "/var/lib/jenkins/tools/DITA-OT"
DITA_OT_INSTALL_DIR="/var/lib/jenkins/tools/DITA-OT/"
DITA_MAP_BASE_DIR=`pwd`
WORKSPACE = "/var/lib/jenkins/workspace"
SAXON9_DIR = "/var/lib/jenkins/tools/saxonb9-1-0-8j" 

;
; ANT
;
ANT_HOME = "/var/lib/jenkins/tools/DITA-OT/tools/ant"
ANT_OPTS = "-Xmx4012m -Djavax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl"

;
; TRANSTYPE - One of the following three values: webhelp, webhelp-feedback, webhelp-mobile
;
TRANSTYPE = "webhelp"